AZURE_OPENAI_ENDPOINT= https://xxxx.openai.azure.com/
AZURE_OPENAI_KEY= your_key
AZURE_OPENAI_DEPLOYMENT= gpt-4
AZURE_OPENAI_EMBEDDING= text-embedding-3-large

AZURE_SEARCH_ENDPOINT= https://xxxx.search.windows.net
AZURE_SEARCH_KEY= your_key
AZURE_SEARCH_INDEX= pharma-hcp-index
